<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/sqltableau_17452299649100?rev=1.1' id='sqltableau_17452299649100' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Conversion rate' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Visitor_to_register&quot;'>
        <calculation class='tableau' formula='&quot;Visitor_to_register&quot;' />
        <members>
          <member value='&quot;Visitor_to_register&quot;' />
          <member value='&quot;Visitor_to_free&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='login_types_mod' inline='true' name='federated.0gke2sh143t6td11u9o4d11dtx5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='login_types_mod' name='textscan.0kn6s0v0euhhae1g8hh0c1v8avto'>
            <connection class='textscan' directory='D:/course/data analysis and ML/Udemy - The Complete Tableau Analyst Bootcamp 2025 2024-4/05. Tableau Dashboard Sheets And Creating The Story/7. login_types_mod' filename='login_types_mod.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kn6s0v0euhhae1g8hh0c1v8avto' name='login_types_mod.csv' table='[login_types_mod#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='visitor_id' ordinal='0' />
            <column datatype='date' name='first_visit_date' ordinal='1' />
            <column datatype='integer' name='user_id' ordinal='2' />
            <column datatype='date' name='registration_date' ordinal='3' />
            <column datatype='date' name='login_date' ordinal='4' />
            <column datatype='string' name='login_type' ordinal='5' />
            <column datatype='string' name='login_attempt' ordinal='6' />
            <column datatype='string' name='error_message' ordinal='7' />
            <column datatype='string' name='session_os' ordinal='8' />
            <column datatype='string' name='device' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[login_types_mod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_visit_date]</local-name>
            <parent-name>[login_types_mod.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[login_types_mod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration_date]</local-name>
            <parent-name>[login_types_mod.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_date]</local-name>
            <parent-name>[login_types_mod.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_type]</local-name>
            <parent-name>[login_types_mod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_attempt]</local-name>
            <parent-name>[login_types_mod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_message]</local-name>
            <parent-name>[login_types_mod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_os]</local-name>
            <parent-name>[login_types_mod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[login_types_mod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Session Os (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[session_os]' new-bin='true'>
          <bin default-name='false' value='&quot;Android&quot;'>
            <value>&quot;Android 10&quot;</value>
            <value>&quot;Android 10.0.0&quot;</value>
            <value>&quot;Android 10.1&quot;</value>
            <value>&quot;Android 11&quot;</value>
            <value>&quot;Android 12&quot;</value>
            <value>&quot;Android 13&quot;</value>
            <value>&quot;Android 4.3&quot;</value>
            <value>&quot;Android 4.4.2&quot;</value>
            <value>&quot;Android 4.4.4&quot;</value>
            <value>&quot;Android 5.0&quot;</value>
            <value>&quot;Android 5.0.1&quot;</value>
            <value>&quot;Android 5.0.2&quot;</value>
            <value>&quot;Android 5.1&quot;</value>
            <value>&quot;Android 5.1.1&quot;</value>
            <value>&quot;Android 6.0&quot;</value>
            <value>&quot;Android 6.0.1&quot;</value>
            <value>&quot;Android 64-bit&quot;</value>
            <value>&quot;Android 7.0&quot;</value>
            <value>&quot;Android 7.1&quot;</value>
            <value>&quot;Android 7.1.1&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;iOS&quot;'>
            <value>&quot;iOS&quot;</value>
            <value>&quot;iOS 11.0&quot;</value>
            <value>&quot;iOS 12.0&quot;</value>
            <value>&quot;iOS 12.0.1&quot;</value>
            <value>&quot;iOS 12.1.1&quot;</value>
            <value>&quot;iOS 12.1.2&quot;</value>
            <value>&quot;iOS 12.1.4&quot;</value>
            <value>&quot;iOS 12.2&quot;</value>
            <value>&quot;iOS 12.3&quot;</value>
            <value>&quot;iOS 12.3.1&quot;</value>
            <value>&quot;iOS 12.4&quot;</value>
            <value>&quot;iOS 12.4.1&quot;</value>
            <value>&quot;iOS 12.4.4&quot;</value>
            <value>&quot;iOS 12.4.7&quot;</value>
            <value>&quot;iOS 12.4.8&quot;</value>
            <value>&quot;iOS 12.5&quot;</value>
            <value>&quot;iOS 12.5.1&quot;</value>
            <value>&quot;iOS 12.5.2&quot;</value>
            <value>&quot;iOS 12.5.4&quot;</value>
            <value>&quot;iOS 12.5.5&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mac OS&quot;'>
            <value>&quot;OS X 10.10&quot;</value>
            <value>&quot;OS X 10.10.5 64-bit&quot;</value>
            <value>&quot;OS X 10.11&quot;</value>
            <value>&quot;OS X 10.11.6&quot;</value>
            <value>&quot;OS X 10.11.6 64-bit&quot;</value>
            <value>&quot;OS X 10.12&quot;</value>
            <value>&quot;OS X 10.12.0 64-bit&quot;</value>
            <value>&quot;OS X 10.12.6&quot;</value>
            <value>&quot;OS X 10.12.6 64-bit&quot;</value>
            <value>&quot;OS X 10.13&quot;</value>
            <value>&quot;OS X 10.13.1 64-bit&quot;</value>
            <value>&quot;OS X 10.13.2 64-bit&quot;</value>
            <value>&quot;OS X 10.13.3 64-bit&quot;</value>
            <value>&quot;OS X 10.13.4&quot;</value>
            <value>&quot;OS X 10.13.4 64-bit&quot;</value>
            <value>&quot;OS X 10.13.5&quot;</value>
            <value>&quot;OS X 10.13.6&quot;</value>
            <value>&quot;OS X 10.13.6 64-bit&quot;</value>
            <value>&quot;OS X 10.14&quot;</value>
            <value>&quot;OS X 10.14.2 64-bit&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHERS&quot;'>
            <value>%null%</value>
            <value>&quot;Chrome OS 64-bit&quot;</value>
            <value>&quot;Chrome OS aarch64&quot;</value>
            <value>&quot;Fedora 64-bit&quot;</value>
            <value>&quot;Linux 64-bit&quot;</value>
            <value>&quot;Linux aarch64&quot;</value>
            <value>&quot;Linux i686&quot;</value>
            <value>&quot;Ubuntu&quot;</value>
            <value>&quot;Ubuntu 64-bit&quot;</value>
            <value>&quot;unknown&quot;</value>
            <value>&quot;Windows Server 2003 / XP 64-bit&quot;</value>
            <value>&quot;Windows Server 2008 / Vista 64-bit&quot;</value>
            <value>&quot;Windows Server 2008 R2 / 7&quot;</value>
            <value>&quot;Windows Server 2008 R2 / 7 64-bit&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Windows&quot;'>
            <value>&quot;Windows 10&quot;</value>
            <value>&quot;Windows 10 64-bit&quot;</value>
            <value>&quot;Windows 8&quot;</value>
            <value>&quot;Windows 8 64-bit&quot;</value>
            <value>&quot;Windows 8.1&quot;</value>
            <value>&quot;Windows 8.1 64-bit&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='login_types_mod.csv' datatype='table' name='[__tableau_internal_object_id__].[login_types_mod.csv_67CE9EEDBD8E4E76AC5BCB4308C4ED9E]' role='measure' type='quantitative' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Error Message' datatype='string' name='[error_message]' role='dimension' type='nominal' />
      <column caption='First Visit Date' datatype='date' name='[first_visit_date]' role='dimension' type='ordinal' />
      <column caption='Login Attempt' datatype='string' name='[login_attempt]' role='dimension' type='nominal' />
      <column caption='Login Date' datatype='date' name='[login_date]' role='dimension' type='ordinal' />
      <column caption='Login Type' datatype='string' name='[login_type]' role='dimension' type='nominal' />
      <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
      <column caption='Session Os' datatype='string' name='[session_os]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Visitor Id' datatype='integer' name='[visitor_id]' role='dimension' type='ordinal' />
      <column-instance column='[login_attempt]' derivation='None' name='[none:login_attempt:nk]' pivot='key' type='nominal' />
      <column-instance column='[login_type]' derivation='None' name='[none:login_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='signup_conversion_rate' inline='true' name='federated.0j0oegx0yf1gq21dzgaig18uxtd2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='signup_conversion_rate' name='textscan.0qkxe9819hvyyp0zo02kj13r2ink'>
            <connection class='textscan' directory='D:/course/data analysis and ML/Udemy - The Complete Tableau Analyst Bootcamp 2025 2024-4/04. SQL Data Retrieving' filename='signup_conversion_rate.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qkxe9819hvyyp0zo02kj13r2ink' name='signup_conversion_rate.csv' table='[signup_conversion_rate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date_session' ordinal='0' />
            <column datatype='integer' name='count_total_visitors' ordinal='1' />
            <column datatype='integer' name='count_registered' ordinal='2' />
            <column datatype='integer' name='free_registered_users' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_session]</local-name>
            <parent-name>[signup_conversion_rate.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_total_visitors]</local-name>
            <parent-name>[signup_conversion_rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_registered]</local-name>
            <parent-name>[signup_conversion_rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_registered_users]</local-name>
            <parent-name>[signup_conversion_rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='visitor to registered' datatype='real' name='[Calculation_495395959866961920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([count_registered])/SUM([count_total_visitors])' />
      </column>
      <column caption='visitors to free' datatype='real' name='[Calculation_495395959867277313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([free_registered_users])/SUM([count_total_visitors])' />
      </column>
      <column caption='Selected chart' datatype='string' name='[Calculation_495395959884021766]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='signup_conversion_rate.csv' datatype='table' name='[__tableau_internal_object_id__].[signup_conversion_rate.csv_FD261205F3AF4C6E8F5DA3CEFBDE490D]' role='measure' type='quantitative' />
      <column caption='Count Registered' datatype='integer' name='[count_registered]' role='measure' type='quantitative' />
      <column caption='Count Total Visitors' datatype='integer' name='[count_total_visitors]' role='measure' type='quantitative' />
      <column caption='Date Session' datatype='date' name='[date_session]' role='dimension' type='ordinal' />
      <column caption='Free Registered Users' datatype='integer' name='[free_registered_users]' role='measure' type='quantitative' />
      <column-instance column='[date_session]' derivation='Month' name='[mn:date_session:ok]' pivot='key' type='ordinal' />
      <column-instance column='[count_total_visitors]' derivation='Sum' name='[sum:count_total_visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_495395959866961920]' derivation='User' name='[usr:Calculation_495395959866961920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_495395959867277313]' derivation='User' name='[usr:Calculation_495395959867277313:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Date Session))' hidden='true' name='[Action (MONTH(Date Session))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date_session:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Conversion rate' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Visitor_to_register&quot;'>
          <calculation class='tableau' formula='&quot;Visitor_to_register&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='signup_types_mod' inline='true' name='federated.1qsjbwr0db1gss15xbih71pdf0zh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='signup_types_mod' name='textscan.03misuq15e8qbx19t7eqt0wewf4p'>
            <connection class='textscan' directory='D:/course/data analysis and ML/Udemy - The Complete Tableau Analyst Bootcamp 2025 2024-4/04. SQL Data Retrieving' filename='signup_types_mod.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03misuq15e8qbx19t7eqt0wewf4p' name='signup_types_mod.csv' table='[signup_types_mod#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='visitor_id' ordinal='0' />
            <column datatype='integer' name='user_id' ordinal='1' />
            <column datatype='date' name='registration_date' ordinal='2' />
            <column datatype='date' name='signup_date' ordinal='3' />
            <column datatype='string' name='signup_method' ordinal='4' />
            <column datatype='string' name='signup_attempt' ordinal='5' />
            <column datatype='string' name='error_message' ordinal='6' />
            <column datatype='string' name='session_os' ordinal='7' />
            <column datatype='string' name='device' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[signup_types_mod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[signup_types_mod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration_date]</local-name>
            <parent-name>[signup_types_mod.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[signup_types_mod.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_method]</local-name>
            <parent-name>[signup_types_mod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_attempt]</local-name>
            <parent-name>[signup_types_mod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_message]</local-name>
            <parent-name>[signup_types_mod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_os]</local-name>
            <parent-name>[signup_types_mod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[signup_types_mod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attempts' datatype='integer' name='[Calculation_495395959871774722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[signup_types_mod.csv_B7A39E1C1A91497DB21BF8AA000B116A])' />
      </column>
      <column datatype='string' name='[Error Message (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[error_message]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Cannot read properties of undefined (reading &apos;displayImage~&apos;)&quot;</value>
            <value>&quot;Minimum password length is 6 symbols&quot;</value>
            <value>&quot;user_cancelled_authorize&quot;</value>
            <value>&quot;user_cancelled_login&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Session Os (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[session_os]' new-bin='true'>
          <bin default-name='false' value='&quot;Android&quot;'>
            <value>&quot;Android 10&quot;</value>
            <value>&quot;Android 10.1&quot;</value>
            <value>&quot;Android 11&quot;</value>
            <value>&quot;Android 12&quot;</value>
            <value>&quot;Android 13&quot;</value>
            <value>&quot;Android 4.3&quot;</value>
            <value>&quot;Android 4.4.2&quot;</value>
            <value>&quot;Android 4.4.4&quot;</value>
            <value>&quot;Android 5.0&quot;</value>
            <value>&quot;Android 5.0.1&quot;</value>
            <value>&quot;Android 5.0.2&quot;</value>
            <value>&quot;Android 5.1&quot;</value>
            <value>&quot;Android 5.1.1&quot;</value>
            <value>&quot;Android 6.0&quot;</value>
            <value>&quot;Android 6.0.1&quot;</value>
            <value>&quot;Android 64-bit&quot;</value>
            <value>&quot;Android 7.0&quot;</value>
            <value>&quot;Android 7.1&quot;</value>
            <value>&quot;Android 7.1.1&quot;</value>
            <value>&quot;Android 7.1.2&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;iOS&quot;'>
            <value>&quot;iOS&quot;</value>
            <value>&quot;iOS 12.0&quot;</value>
            <value>&quot;iOS 12.1.1&quot;</value>
            <value>&quot;iOS 12.1.2&quot;</value>
            <value>&quot;iOS 12.1.4&quot;</value>
            <value>&quot;iOS 12.2&quot;</value>
            <value>&quot;iOS 12.3&quot;</value>
            <value>&quot;iOS 12.3.1&quot;</value>
            <value>&quot;iOS 12.4&quot;</value>
            <value>&quot;iOS 12.4.1&quot;</value>
            <value>&quot;iOS 12.4.4&quot;</value>
            <value>&quot;iOS 12.4.8&quot;</value>
            <value>&quot;iOS 12.5&quot;</value>
            <value>&quot;iOS 12.5.1&quot;</value>
            <value>&quot;iOS 12.5.2&quot;</value>
            <value>&quot;iOS 12.5.5&quot;</value>
            <value>&quot;iOS 12.5.6&quot;</value>
            <value>&quot;iOS 13.1&quot;</value>
            <value>&quot;iOS 13.1.2&quot;</value>
            <value>&quot;iOS 13.2.3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mac OS&quot;'>
            <value>&quot;OS X 10.10.5 64-bit&quot;</value>
            <value>&quot;OS X 10.11&quot;</value>
            <value>&quot;OS X 10.11.6&quot;</value>
            <value>&quot;OS X 10.11.6 64-bit&quot;</value>
            <value>&quot;OS X 10.12&quot;</value>
            <value>&quot;OS X 10.12.0 64-bit&quot;</value>
            <value>&quot;OS X 10.12.6&quot;</value>
            <value>&quot;OS X 10.12.6 64-bit&quot;</value>
            <value>&quot;OS X 10.13&quot;</value>
            <value>&quot;OS X 10.13.2 64-bit&quot;</value>
            <value>&quot;OS X 10.13.3 64-bit&quot;</value>
            <value>&quot;OS X 10.13.4&quot;</value>
            <value>&quot;OS X 10.13.4 64-bit&quot;</value>
            <value>&quot;OS X 10.13.5&quot;</value>
            <value>&quot;OS X 10.13.6&quot;</value>
            <value>&quot;OS X 10.13.6 64-bit&quot;</value>
            <value>&quot;OS X 10.14&quot;</value>
            <value>&quot;OS X 10.14.2 64-bit&quot;</value>
            <value>&quot;OS X 10.14.3 64-bit&quot;</value>
            <value>&quot;OS X 10.14.4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHERS&quot;'>
            <value>%null%</value>
            <value>&quot;Chrome OS 64-bit&quot;</value>
            <value>&quot;Chrome OS aarch64&quot;</value>
            <value>&quot;Fedora 64-bit&quot;</value>
            <value>&quot;Linux 64-bit&quot;</value>
            <value>&quot;Linux aarch64&quot;</value>
            <value>&quot;Linux i686&quot;</value>
            <value>&quot;Ubuntu&quot;</value>
            <value>&quot;Ubuntu 64-bit&quot;</value>
            <value>&quot;unknown&quot;</value>
            <value>&quot;Windows Server 2003 / XP 64-bit&quot;</value>
            <value>&quot;Windows Server 2008 / Vista 64-bit&quot;</value>
            <value>&quot;Windows Server 2008 R2 / 7&quot;</value>
            <value>&quot;Windows Server 2008 R2 / 7 64-bit&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Windows&quot;'>
            <value>&quot;Windows 10&quot;</value>
            <value>&quot;Windows 10 64-bit&quot;</value>
            <value>&quot;Windows 8&quot;</value>
            <value>&quot;Windows 8 64-bit&quot;</value>
            <value>&quot;Windows 8.1&quot;</value>
            <value>&quot;Windows 8.1 64-bit&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='signup_types_mod.csv' datatype='table' name='[__tableau_internal_object_id__].[signup_types_mod.csv_B7A39E1C1A91497DB21BF8AA000B116A]' role='measure' type='quantitative' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Error Message' datatype='string' name='[error_message]' role='dimension' type='nominal' />
      <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
      <column caption='Session Os' datatype='string' name='[session_os]' role='dimension' type='nominal' />
      <column caption='Signup Attempt' datatype='string' name='[signup_attempt]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Signup Method' datatype='string' name='[signup_method]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Visitor Id' datatype='integer' name='[visitor_id]' role='dimension' type='ordinal' />
      <column-instance column='[error_message]' derivation='None' name='[none:error_message:nk]' pivot='key' type='nominal' />
      <column-instance column='[signup_attempt]' derivation='None' name='[none:signup_attempt:nk]' pivot='key' type='nominal' />
      <column-instance column='[signup_method]' derivation='None' name='[none:signup_method:nk]' pivot='key' type='nominal' />
      <group caption='Action (Device,Signup Attempt)' hidden='true' name='[Action (Device,Signup Attempt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[device]' />
          <groupfilter function='level-members' level='[signup_attempt]' />
        </groupfilter>
      </group>
      <group caption='Action (Error Message (group),Signup Method)' hidden='true' name='[Action (Error Message (group),Signup Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Error Message (group)]' />
          <groupfilter function='level-members' level='[signup_method]' />
        </groupfilter>
      </group>
      <group caption='Action (Session Os (group),Signup Attempt)' hidden='true' name='[Action (Session Os (group),Signup Attempt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Session Os (group)]' />
          <groupfilter function='level-members' level='[signup_attempt]' />
        </groupfilter>
      </group>
      <group caption='Action (Signup Attempt,Signup Method)' hidden='true' name='[Action (Signup Attempt,Signup Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[signup_attempt]' />
          <groupfilter function='level-members' level='[signup_method]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FB74CC3EFD554EC8AF8C75568A8E2BEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Signup types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_820A58C9761C4766A2D6CDF877A4D08F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Errors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1B152E2A9E9D4D05BA6D9FC28523ADFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Visitor_to_register' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_212B349777B346CE9940244167F622C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='OS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_916D224CD9CF46D4A6DDE79F15F13731]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='devices' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Errors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fdfd4d' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/sqltableau_17452299649100/Errors?rev=' id='Errors' path='/workbooks/sqltableau_17452299649100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='signup_types_mod' name='federated.1qsjbwr0db1gss15xbih71pdf0zh' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsjbwr0db1gss15xbih71pdf0zh'>
            <column caption='Attempts' datatype='integer' name='[Calculation_495395959871774722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[signup_types_mod.csv_B7A39E1C1A91497DB21BF8AA000B116A])' />
            </column>
            <column datatype='string' name='[Error Message (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[error_message]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Cannot read properties of undefined (reading &apos;displayImage~&apos;)&quot;</value>
                  <value>&quot;Minimum password length is 6 symbols&quot;</value>
                  <value>&quot;user_cancelled_authorize&quot;</value>
                  <value>&quot;user_cancelled_login&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Session Os (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[session_os]' new-bin='true'>
                <bin default-name='false' value='&quot;Android&quot;'>
                  <value>&quot;Android 10&quot;</value>
                  <value>&quot;Android 10.1&quot;</value>
                  <value>&quot;Android 11&quot;</value>
                  <value>&quot;Android 12&quot;</value>
                  <value>&quot;Android 13&quot;</value>
                  <value>&quot;Android 4.3&quot;</value>
                  <value>&quot;Android 4.4.2&quot;</value>
                  <value>&quot;Android 4.4.4&quot;</value>
                  <value>&quot;Android 5.0&quot;</value>
                  <value>&quot;Android 5.0.1&quot;</value>
                  <value>&quot;Android 5.0.2&quot;</value>
                  <value>&quot;Android 5.1&quot;</value>
                  <value>&quot;Android 5.1.1&quot;</value>
                  <value>&quot;Android 6.0&quot;</value>
                  <value>&quot;Android 6.0.1&quot;</value>
                  <value>&quot;Android 64-bit&quot;</value>
                  <value>&quot;Android 7.0&quot;</value>
                  <value>&quot;Android 7.1&quot;</value>
                  <value>&quot;Android 7.1.1&quot;</value>
                  <value>&quot;Android 7.1.2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iOS&quot;'>
                  <value>&quot;iOS&quot;</value>
                  <value>&quot;iOS 12.0&quot;</value>
                  <value>&quot;iOS 12.1.1&quot;</value>
                  <value>&quot;iOS 12.1.2&quot;</value>
                  <value>&quot;iOS 12.1.4&quot;</value>
                  <value>&quot;iOS 12.2&quot;</value>
                  <value>&quot;iOS 12.3&quot;</value>
                  <value>&quot;iOS 12.3.1&quot;</value>
                  <value>&quot;iOS 12.4&quot;</value>
                  <value>&quot;iOS 12.4.1&quot;</value>
                  <value>&quot;iOS 12.4.4&quot;</value>
                  <value>&quot;iOS 12.4.8&quot;</value>
                  <value>&quot;iOS 12.5&quot;</value>
                  <value>&quot;iOS 12.5.1&quot;</value>
                  <value>&quot;iOS 12.5.2&quot;</value>
                  <value>&quot;iOS 12.5.5&quot;</value>
                  <value>&quot;iOS 12.5.6&quot;</value>
                  <value>&quot;iOS 13.1&quot;</value>
                  <value>&quot;iOS 13.1.2&quot;</value>
                  <value>&quot;iOS 13.2.3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mac OS&quot;'>
                  <value>&quot;OS X 10.10.5 64-bit&quot;</value>
                  <value>&quot;OS X 10.11&quot;</value>
                  <value>&quot;OS X 10.11.6&quot;</value>
                  <value>&quot;OS X 10.11.6 64-bit&quot;</value>
                  <value>&quot;OS X 10.12&quot;</value>
                  <value>&quot;OS X 10.12.0 64-bit&quot;</value>
                  <value>&quot;OS X 10.12.6&quot;</value>
                  <value>&quot;OS X 10.12.6 64-bit&quot;</value>
                  <value>&quot;OS X 10.13&quot;</value>
                  <value>&quot;OS X 10.13.2 64-bit&quot;</value>
                  <value>&quot;OS X 10.13.3 64-bit&quot;</value>
                  <value>&quot;OS X 10.13.4&quot;</value>
                  <value>&quot;OS X 10.13.4 64-bit&quot;</value>
                  <value>&quot;OS X 10.13.5&quot;</value>
                  <value>&quot;OS X 10.13.6&quot;</value>
                  <value>&quot;OS X 10.13.6 64-bit&quot;</value>
                  <value>&quot;OS X 10.14&quot;</value>
                  <value>&quot;OS X 10.14.2 64-bit&quot;</value>
                  <value>&quot;OS X 10.14.3 64-bit&quot;</value>
                  <value>&quot;OS X 10.14.4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>%null%</value>
                  <value>&quot;Chrome OS 64-bit&quot;</value>
                  <value>&quot;Chrome OS aarch64&quot;</value>
                  <value>&quot;Fedora 64-bit&quot;</value>
                  <value>&quot;Linux 64-bit&quot;</value>
                  <value>&quot;Linux aarch64&quot;</value>
                  <value>&quot;Linux i686&quot;</value>
                  <value>&quot;Ubuntu&quot;</value>
                  <value>&quot;Ubuntu 64-bit&quot;</value>
                  <value>&quot;unknown&quot;</value>
                  <value>&quot;Windows Server 2003 / XP 64-bit&quot;</value>
                  <value>&quot;Windows Server 2008 / Vista 64-bit&quot;</value>
                  <value>&quot;Windows Server 2008 R2 / 7&quot;</value>
                  <value>&quot;Windows Server 2008 R2 / 7 64-bit&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Windows&quot;'>
                  <value>&quot;Windows 10&quot;</value>
                  <value>&quot;Windows 10 64-bit&quot;</value>
                  <value>&quot;Windows 8&quot;</value>
                  <value>&quot;Windows 8 64-bit&quot;</value>
                  <value>&quot;Windows 8.1&quot;</value>
                  <value>&quot;Windows 8.1 64-bit&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='signup_types_mod.csv' datatype='table' name='[__tableau_internal_object_id__].[signup_types_mod.csv_B7A39E1C1A91497DB21BF8AA000B116A]' role='measure' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Error Message' datatype='string' name='[error_message]' role='dimension' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[error_message]' derivation='None' name='[none:error_message:nk]' pivot='key' type='nominal' />
            <column-instance column='[signup_attempt]' derivation='None' name='[none:signup_attempt:nk]' pivot='key' type='nominal' />
            <column-instance column='[signup_date]' derivation='None' name='[none:signup_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signup_method]' derivation='None' name='[none:signup_method:nk]' pivot='key' type='nominal' />
            <column caption='Session Os' datatype='string' name='[session_os]' role='dimension' type='nominal' />
            <column caption='Signup Attempt' datatype='string' name='[signup_attempt]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column caption='Signup Method' datatype='string' name='[signup_method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_495395959871774722]' derivation='User' name='[usr:Calculation_495395959871774722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[Action (Signup Attempt,Signup Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FB74CC3EFD554EC8AF8C75568A8E2BEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[signup_attempt]' />
              <groupfilter function='level-members' level='[signup_method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[Error Message (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Error Message (group)]' />
              <groupfilter function='member' level='[Error Message (group)]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[Session Os (group)]' filter-group='14'>
            <groupfilter function='level-members' level='[Session Os (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:device:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:device:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:error_message:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:error_message:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:error_message:nk]' member='%null%' />
                <groupfilter function='member' level='[none:error_message:nk]' member='&quot;access_denied&quot;' />
                <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Cannot read properties of undefined (reading &apos;handle~&apos;)&quot;' />
                <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Could not attach click handler to the element. Reason: element not found.&quot;' />
                <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Email invalid&quot;' />
                <groupfilter function='member' level='[none:error_message:nk]' member='&quot;inactiveAccount&quot;' />
                <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Internal Server Error&quot;' />
                <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Maximum password length is 100 symbols&quot;' />
                <groupfilter function='member' level='[none:error_message:nk]' member='&quot;network_error&quot;' />
                <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Request failed with status code 401&quot;' />
                <groupfilter function='member' level='[none:error_message:nk]' member='&quot;server_error&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:signup_attempt:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:signup_attempt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:signup_date:qk]' filter-group='6' included-values='in-range'>
            <min>#2022-07-01#</min>
            <max>#2023-01-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:signup_method:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:signup_method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[Error Message (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[usr:Calculation_495395959871774722:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:error_message:nk]</column>
            <column>[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:signup_method:nk]</column>
            <column>[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:signup_date:qk]</column>
            <column>[federated.1qsjbwr0db1gss15xbih71pdf0zh].[Action (Signup Attempt,Signup Method)]</column>
            <column>[federated.1qsjbwr0db1gss15xbih71pdf0zh].[Error Message (group)]</column>
            <column>[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:signup_attempt:nk]</column>
            <column>[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:device:nk]</column>
            <column>[federated.1qsjbwr0db1gss15xbih71pdf0zh].[Session Os (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:signup_method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qsjbwr0db1gss15xbih71pdf0zh].[Error Message (group)]</rows>
        <cols>[federated.1qsjbwr0db1gss15xbih71pdf0zh].[usr:Calculation_495395959871774722:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Login Errors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fdfd4d' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='LoginErrors' path='/workbooks/sqltableau_17452299649100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='login_types_mod' name='federated.0gke2sh143t6td11u9o4d11dtx5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0gke2sh143t6td11u9o4d11dtx5d'>
            <column datatype='string' name='[Session Os (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[session_os]' new-bin='true'>
                <bin default-name='false' value='&quot;Android&quot;'>
                  <value>&quot;Android 10&quot;</value>
                  <value>&quot;Android 10.0.0&quot;</value>
                  <value>&quot;Android 10.1&quot;</value>
                  <value>&quot;Android 11&quot;</value>
                  <value>&quot;Android 12&quot;</value>
                  <value>&quot;Android 13&quot;</value>
                  <value>&quot;Android 4.3&quot;</value>
                  <value>&quot;Android 4.4.2&quot;</value>
                  <value>&quot;Android 4.4.4&quot;</value>
                  <value>&quot;Android 5.0&quot;</value>
                  <value>&quot;Android 5.0.1&quot;</value>
                  <value>&quot;Android 5.0.2&quot;</value>
                  <value>&quot;Android 5.1&quot;</value>
                  <value>&quot;Android 5.1.1&quot;</value>
                  <value>&quot;Android 6.0&quot;</value>
                  <value>&quot;Android 6.0.1&quot;</value>
                  <value>&quot;Android 64-bit&quot;</value>
                  <value>&quot;Android 7.0&quot;</value>
                  <value>&quot;Android 7.1&quot;</value>
                  <value>&quot;Android 7.1.1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iOS&quot;'>
                  <value>&quot;iOS&quot;</value>
                  <value>&quot;iOS 11.0&quot;</value>
                  <value>&quot;iOS 12.0&quot;</value>
                  <value>&quot;iOS 12.0.1&quot;</value>
                  <value>&quot;iOS 12.1.1&quot;</value>
                  <value>&quot;iOS 12.1.2&quot;</value>
                  <value>&quot;iOS 12.1.4&quot;</value>
                  <value>&quot;iOS 12.2&quot;</value>
                  <value>&quot;iOS 12.3&quot;</value>
                  <value>&quot;iOS 12.3.1&quot;</value>
                  <value>&quot;iOS 12.4&quot;</value>
                  <value>&quot;iOS 12.4.1&quot;</value>
                  <value>&quot;iOS 12.4.4&quot;</value>
                  <value>&quot;iOS 12.4.7&quot;</value>
                  <value>&quot;iOS 12.4.8&quot;</value>
                  <value>&quot;iOS 12.5&quot;</value>
                  <value>&quot;iOS 12.5.1&quot;</value>
                  <value>&quot;iOS 12.5.2&quot;</value>
                  <value>&quot;iOS 12.5.4&quot;</value>
                  <value>&quot;iOS 12.5.5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mac OS&quot;'>
                  <value>&quot;OS X 10.10&quot;</value>
                  <value>&quot;OS X 10.10.5 64-bit&quot;</value>
                  <value>&quot;OS X 10.11&quot;</value>
                  <value>&quot;OS X 10.11.6&quot;</value>
                  <value>&quot;OS X 10.11.6 64-bit&quot;</value>
                  <value>&quot;OS X 10.12&quot;</value>
                  <value>&quot;OS X 10.12.0 64-bit&quot;</value>
                  <value>&quot;OS X 10.12.6&quot;</value>
                  <value>&quot;OS X 10.12.6 64-bit&quot;</value>
                  <value>&quot;OS X 10.13&quot;</value>
                  <value>&quot;OS X 10.13.1 64-bit&quot;</value>
                  <value>&quot;OS X 10.13.2 64-bit&quot;</value>
                  <value>&quot;OS X 10.13.3 64-bit&quot;</value>
                  <value>&quot;OS X 10.13.4&quot;</value>
                  <value>&quot;OS X 10.13.4 64-bit&quot;</value>
                  <value>&quot;OS X 10.13.5&quot;</value>
                  <value>&quot;OS X 10.13.6&quot;</value>
                  <value>&quot;OS X 10.13.6 64-bit&quot;</value>
                  <value>&quot;OS X 10.14&quot;</value>
                  <value>&quot;OS X 10.14.2 64-bit&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>%null%</value>
                  <value>&quot;Chrome OS 64-bit&quot;</value>
                  <value>&quot;Chrome OS aarch64&quot;</value>
                  <value>&quot;Fedora 64-bit&quot;</value>
                  <value>&quot;Linux 64-bit&quot;</value>
                  <value>&quot;Linux aarch64&quot;</value>
                  <value>&quot;Linux i686&quot;</value>
                  <value>&quot;Ubuntu&quot;</value>
                  <value>&quot;Ubuntu 64-bit&quot;</value>
                  <value>&quot;unknown&quot;</value>
                  <value>&quot;Windows Server 2003 / XP 64-bit&quot;</value>
                  <value>&quot;Windows Server 2008 / Vista 64-bit&quot;</value>
                  <value>&quot;Windows Server 2008 R2 / 7&quot;</value>
                  <value>&quot;Windows Server 2008 R2 / 7 64-bit&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Windows&quot;'>
                  <value>&quot;Windows 10&quot;</value>
                  <value>&quot;Windows 10 64-bit&quot;</value>
                  <value>&quot;Windows 8&quot;</value>
                  <value>&quot;Windows 8 64-bit&quot;</value>
                  <value>&quot;Windows 8.1&quot;</value>
                  <value>&quot;Windows 8.1 64-bit&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[login_types_mod.csv_67CE9EEDBD8E4E76AC5BCB4308C4ED9E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:login_types_mod.csv_67CE9EEDBD8E4E76AC5BCB4308C4ED9E:qk]' pivot='key' type='quantitative' />
            <column caption='login_types_mod.csv' datatype='table' name='[__tableau_internal_object_id__].[login_types_mod.csv_67CE9EEDBD8E4E76AC5BCB4308C4ED9E]' role='measure' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Error Message' datatype='string' name='[error_message]' role='dimension' type='nominal' />
            <column caption='Login Attempt' datatype='string' name='[login_attempt]' role='dimension' type='nominal' />
            <column caption='Login Date' datatype='date' name='[login_date]' role='dimension' type='ordinal' />
            <column caption='Login Type' datatype='string' name='[login_type]' role='dimension' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[error_message]' derivation='None' name='[none:error_message:nk]' pivot='key' type='nominal' />
            <column-instance column='[login_attempt]' derivation='None' name='[none:login_attempt:nk]' pivot='key' type='nominal' />
            <column-instance column='[login_type]' derivation='None' name='[none:login_type:nk]' pivot='key' type='nominal' />
            <column caption='Session Os' datatype='string' name='[session_os]' role='dimension' type='nominal' />
            <column-instance column='[login_date]' derivation='Year-Trunc' name='[tyr:login_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gke2sh143t6td11u9o4d11dtx5d].[Session Os (group)]' filter-group='12'>
            <groupfilter function='level-members' level='[Session Os (group)]' />
          </filter>
          <filter class='categorical' column='[federated.0gke2sh143t6td11u9o4d11dtx5d].[none:device:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:device:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gke2sh143t6td11u9o4d11dtx5d].[none:error_message:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:error_message:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:error_message:nk]' member='&quot; &quot;' />
                <groupfilter function='member' level='[none:error_message:nk]' member='&quot;access_denied&quot;' />
                <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Cannot read properties of undefined (reading &apos;handle~&apos;)&quot;' />
                <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Could not attach click handler to the element. Reason: element not found.&quot;' />
                <groupfilter function='member' level='[none:error_message:nk]' member='&quot;inactiveAccount&quot;' />
                <groupfilter function='member' level='[none:error_message:nk]' member='&quot;Internal Server Error&quot;' />
                <groupfilter function='member' level='[none:error_message:nk]' member='&quot;network_error&quot;' />
                <groupfilter function='member' level='[none:error_message:nk]' member='&quot;popup_blocked_by_browser&quot;' />
                <groupfilter function='member' level='[none:error_message:nk]' member='&quot;server_error&quot;' />
                <groupfilter function='member' level='[none:error_message:nk]' member='&quot;This account is not active! Please contact admin!&quot;' />
                <groupfilter function='member' level='[none:error_message:nk]' member='&quot;user_cancelled_authorize&quot;' />
                <groupfilter function='member' level='[none:error_message:nk]' member='&quot;user_cancelled_login&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gke2sh143t6td11u9o4d11dtx5d].[none:login_attempt:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:login_attempt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gke2sh143t6td11u9o4d11dtx5d].[none:login_type:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:login_type:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0gke2sh143t6td11u9o4d11dtx5d].[tyr:login_date:qk]' filter-group='8' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2023-01-01 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gke2sh143t6td11u9o4d11dtx5d].[none:error_message:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gke2sh143t6td11u9o4d11dtx5d].[__tableau_internal_object_id__].[cnt:login_types_mod.csv_67CE9EEDBD8E4E76AC5BCB4308C4ED9E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gke2sh143t6td11u9o4d11dtx5d].[none:error_message:nk]</column>
            <column>[federated.0gke2sh143t6td11u9o4d11dtx5d].[tyr:login_date:qk]</column>
            <column>[federated.0gke2sh143t6td11u9o4d11dtx5d].[none:device:nk]</column>
            <column>[federated.0gke2sh143t6td11u9o4d11dtx5d].[none:login_attempt:nk]</column>
            <column>[federated.0gke2sh143t6td11u9o4d11dtx5d].[none:login_type:nk]</column>
            <column>[federated.0gke2sh143t6td11u9o4d11dtx5d].[Session Os (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gke2sh143t6td11u9o4d11dtx5d].[none:login_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gke2sh143t6td11u9o4d11dtx5d].[none:error_message:nk]</rows>
        <cols>[federated.0gke2sh143t6td11u9o4d11dtx5d].[__tableau_internal_object_id__].[cnt:login_types_mod.csv_67CE9EEDBD8E4E76AC5BCB4308C4ED9E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Login Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fdfd4d' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='LoginType' path='/workbooks/sqltableau_17452299649100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='login_types_mod' name='federated.0gke2sh143t6td11u9o4d11dtx5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0gke2sh143t6td11u9o4d11dtx5d'>
            <column datatype='string' name='[Session Os (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[session_os]' new-bin='true'>
                <bin default-name='false' value='&quot;Android&quot;'>
                  <value>&quot;Android 10&quot;</value>
                  <value>&quot;Android 10.0.0&quot;</value>
                  <value>&quot;Android 10.1&quot;</value>
                  <value>&quot;Android 11&quot;</value>
                  <value>&quot;Android 12&quot;</value>
                  <value>&quot;Android 13&quot;</value>
                  <value>&quot;Android 4.3&quot;</value>
                  <value>&quot;Android 4.4.2&quot;</value>
                  <value>&quot;Android 4.4.4&quot;</value>
                  <value>&quot;Android 5.0&quot;</value>
                  <value>&quot;Android 5.0.1&quot;</value>
                  <value>&quot;Android 5.0.2&quot;</value>
                  <value>&quot;Android 5.1&quot;</value>
                  <value>&quot;Android 5.1.1&quot;</value>
                  <value>&quot;Android 6.0&quot;</value>
                  <value>&quot;Android 6.0.1&quot;</value>
                  <value>&quot;Android 64-bit&quot;</value>
                  <value>&quot;Android 7.0&quot;</value>
                  <value>&quot;Android 7.1&quot;</value>
                  <value>&quot;Android 7.1.1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iOS&quot;'>
                  <value>&quot;iOS&quot;</value>
                  <value>&quot;iOS 11.0&quot;</value>
                  <value>&quot;iOS 12.0&quot;</value>
                  <value>&quot;iOS 12.0.1&quot;</value>
                  <value>&quot;iOS 12.1.1&quot;</value>
                  <value>&quot;iOS 12.1.2&quot;</value>
                  <value>&quot;iOS 12.1.4&quot;</value>
                  <value>&quot;iOS 12.2&quot;</value>
                  <value>&quot;iOS 12.3&quot;</value>
                  <value>&quot;iOS 12.3.1&quot;</value>
                  <value>&quot;iOS 12.4&quot;</value>
                  <value>&quot;iOS 12.4.1&quot;</value>
                  <value>&quot;iOS 12.4.4&quot;</value>
                  <value>&quot;iOS 12.4.7&quot;</value>
                  <value>&quot;iOS 12.4.8&quot;</value>
                  <value>&quot;iOS 12.5&quot;</value>
                  <value>&quot;iOS 12.5.1&quot;</value>
                  <value>&quot;iOS 12.5.2&quot;</value>
                  <value>&quot;iOS 12.5.4&quot;</value>
                  <value>&quot;iOS 12.5.5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mac OS&quot;'>
                  <value>&quot;OS X 10.10&quot;</value>
                  <value>&quot;OS X 10.10.5 64-bit&quot;</value>
                  <value>&quot;OS X 10.11&quot;</value>
                  <value>&quot;OS X 10.11.6&quot;</value>
                  <value>&quot;OS X 10.11.6 64-bit&quot;</value>
                  <value>&quot;OS X 10.12&quot;</value>
                  <value>&quot;OS X 10.12.0 64-bit&quot;</value>
                  <value>&quot;OS X 10.12.6&quot;</value>
                  <value>&quot;OS X 10.12.6 64-bit&quot;</value>
                  <value>&quot;OS X 10.13&quot;</value>
                  <value>&quot;OS X 10.13.1 64-bit&quot;</value>
                  <value>&quot;OS X 10.13.2 64-bit&quot;</value>
                  <value>&quot;OS X 10.13.3 64-bit&quot;</value>
                  <value>&quot;OS X 10.13.4&quot;</value>
                  <value>&quot;OS X 10.13.4 64-bit&quot;</value>
                  <value>&quot;OS X 10.13.5&quot;</value>
                  <value>&quot;OS X 10.13.6&quot;</value>
                  <value>&quot;OS X 10.13.6 64-bit&quot;</value>
                  <value>&quot;OS X 10.14&quot;</value>
                  <value>&quot;OS X 10.14.2 64-bit&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>%null%</value>
                  <value>&quot;Chrome OS 64-bit&quot;</value>
                  <value>&quot;Chrome OS aarch64&quot;</value>
                  <value>&quot;Fedora 64-bit&quot;</value>
                  <value>&quot;Linux 64-bit&quot;</value>
                  <value>&quot;Linux aarch64&quot;</value>
                  <value>&quot;Linux i686&quot;</value>
                  <value>&quot;Ubuntu&quot;</value>
                  <value>&quot;Ubuntu 64-bit&quot;</value>
                  <value>&quot;unknown&quot;</value>
                  <value>&quot;Windows Server 2003 / XP 64-bit&quot;</value>
                  <value>&quot;Windows Server 2008 / Vista 64-bit&quot;</value>
                  <value>&quot;Windows Server 2008 R2 / 7&quot;</value>
                  <value>&quot;Windows Server 2008 R2 / 7 64-bit&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Windows&quot;'>
                  <value>&quot;Windows 10&quot;</value>
                  <value>&quot;Windows 10 64-bit&quot;</value>
                  <value>&quot;Windows 8&quot;</value>
                  <value>&quot;Windows 8 64-bit&quot;</value>
                  <value>&quot;Windows 8.1&quot;</value>
                  <value>&quot;Windows 8.1 64-bit&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[login_types_mod.csv_67CE9EEDBD8E4E76AC5BCB4308C4ED9E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:login_types_mod.csv_67CE9EEDBD8E4E76AC5BCB4308C4ED9E:qk]' pivot='key' type='quantitative' />
            <column caption='login_types_mod.csv' datatype='table' name='[__tableau_internal_object_id__].[login_types_mod.csv_67CE9EEDBD8E4E76AC5BCB4308C4ED9E]' role='measure' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Login Attempt' datatype='string' name='[login_attempt]' role='dimension' type='nominal' />
            <column caption='Login Date' datatype='date' name='[login_date]' role='dimension' type='ordinal' />
            <column caption='Login Type' datatype='string' name='[login_type]' role='dimension' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[login_attempt]' derivation='None' name='[none:login_attempt:nk]' pivot='key' type='nominal' />
            <column-instance column='[login_type]' derivation='None' name='[none:login_type:nk]' pivot='key' type='nominal' />
            <column caption='Session Os' datatype='string' name='[session_os]' role='dimension' type='nominal' />
            <column-instance column='[login_date]' derivation='Year-Trunc' name='[tyr:login_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gke2sh143t6td11u9o4d11dtx5d].[Session Os (group)]' filter-group='12'>
            <groupfilter function='level-members' level='[Session Os (group)]' />
          </filter>
          <filter class='categorical' column='[federated.0gke2sh143t6td11u9o4d11dtx5d].[none:device:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:device:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gke2sh143t6td11u9o4d11dtx5d].[none:login_attempt:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:login_attempt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gke2sh143t6td11u9o4d11dtx5d].[none:login_type:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:login_type:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0gke2sh143t6td11u9o4d11dtx5d].[tyr:login_date:qk]' filter-group='8' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2023-01-01 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gke2sh143t6td11u9o4d11dtx5d].[none:login_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gke2sh143t6td11u9o4d11dtx5d].[__tableau_internal_object_id__].[cnt:login_types_mod.csv_67CE9EEDBD8E4E76AC5BCB4308C4ED9E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gke2sh143t6td11u9o4d11dtx5d].[none:login_attempt:nk]</column>
            <column>[federated.0gke2sh143t6td11u9o4d11dtx5d].[none:device:nk]</column>
            <column>[federated.0gke2sh143t6td11u9o4d11dtx5d].[Session Os (group)]</column>
            <column>[federated.0gke2sh143t6td11u9o4d11dtx5d].[tyr:login_date:qk]</column>
            <column>[federated.0gke2sh143t6td11u9o4d11dtx5d].[none:login_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gke2sh143t6td11u9o4d11dtx5d].[none:login_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gke2sh143t6td11u9o4d11dtx5d].[__tableau_internal_object_id__].[cnt:login_types_mod.csv_67CE9EEDBD8E4E76AC5BCB4308C4ED9E:qk]</rows>
        <cols>[federated.0gke2sh143t6td11u9o4d11dtx5d].[none:login_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fdfd4d' italic='true'>Most Frequently used Operating Systems</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/sqltableau_17452299649100/OS?rev=' id='OS' path='/workbooks/sqltableau_17452299649100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='signup_types_mod' name='federated.1qsjbwr0db1gss15xbih71pdf0zh' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsjbwr0db1gss15xbih71pdf0zh'>
            <column caption='Attempts' datatype='integer' name='[Calculation_495395959871774722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[signup_types_mod.csv_B7A39E1C1A91497DB21BF8AA000B116A])' />
            </column>
            <column datatype='string' name='[Session Os (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[session_os]' new-bin='true'>
                <bin default-name='false' value='&quot;Android&quot;'>
                  <value>&quot;Android 10&quot;</value>
                  <value>&quot;Android 10.1&quot;</value>
                  <value>&quot;Android 11&quot;</value>
                  <value>&quot;Android 12&quot;</value>
                  <value>&quot;Android 13&quot;</value>
                  <value>&quot;Android 4.3&quot;</value>
                  <value>&quot;Android 4.4.2&quot;</value>
                  <value>&quot;Android 4.4.4&quot;</value>
                  <value>&quot;Android 5.0&quot;</value>
                  <value>&quot;Android 5.0.1&quot;</value>
                  <value>&quot;Android 5.0.2&quot;</value>
                  <value>&quot;Android 5.1&quot;</value>
                  <value>&quot;Android 5.1.1&quot;</value>
                  <value>&quot;Android 6.0&quot;</value>
                  <value>&quot;Android 6.0.1&quot;</value>
                  <value>&quot;Android 64-bit&quot;</value>
                  <value>&quot;Android 7.0&quot;</value>
                  <value>&quot;Android 7.1&quot;</value>
                  <value>&quot;Android 7.1.1&quot;</value>
                  <value>&quot;Android 7.1.2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iOS&quot;'>
                  <value>&quot;iOS&quot;</value>
                  <value>&quot;iOS 12.0&quot;</value>
                  <value>&quot;iOS 12.1.1&quot;</value>
                  <value>&quot;iOS 12.1.2&quot;</value>
                  <value>&quot;iOS 12.1.4&quot;</value>
                  <value>&quot;iOS 12.2&quot;</value>
                  <value>&quot;iOS 12.3&quot;</value>
                  <value>&quot;iOS 12.3.1&quot;</value>
                  <value>&quot;iOS 12.4&quot;</value>
                  <value>&quot;iOS 12.4.1&quot;</value>
                  <value>&quot;iOS 12.4.4&quot;</value>
                  <value>&quot;iOS 12.4.8&quot;</value>
                  <value>&quot;iOS 12.5&quot;</value>
                  <value>&quot;iOS 12.5.1&quot;</value>
                  <value>&quot;iOS 12.5.2&quot;</value>
                  <value>&quot;iOS 12.5.5&quot;</value>
                  <value>&quot;iOS 12.5.6&quot;</value>
                  <value>&quot;iOS 13.1&quot;</value>
                  <value>&quot;iOS 13.1.2&quot;</value>
                  <value>&quot;iOS 13.2.3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mac OS&quot;'>
                  <value>&quot;OS X 10.10.5 64-bit&quot;</value>
                  <value>&quot;OS X 10.11&quot;</value>
                  <value>&quot;OS X 10.11.6&quot;</value>
                  <value>&quot;OS X 10.11.6 64-bit&quot;</value>
                  <value>&quot;OS X 10.12&quot;</value>
                  <value>&quot;OS X 10.12.0 64-bit&quot;</value>
                  <value>&quot;OS X 10.12.6&quot;</value>
                  <value>&quot;OS X 10.12.6 64-bit&quot;</value>
                  <value>&quot;OS X 10.13&quot;</value>
                  <value>&quot;OS X 10.13.2 64-bit&quot;</value>
                  <value>&quot;OS X 10.13.3 64-bit&quot;</value>
                  <value>&quot;OS X 10.13.4&quot;</value>
                  <value>&quot;OS X 10.13.4 64-bit&quot;</value>
                  <value>&quot;OS X 10.13.5&quot;</value>
                  <value>&quot;OS X 10.13.6&quot;</value>
                  <value>&quot;OS X 10.13.6 64-bit&quot;</value>
                  <value>&quot;OS X 10.14&quot;</value>
                  <value>&quot;OS X 10.14.2 64-bit&quot;</value>
                  <value>&quot;OS X 10.14.3 64-bit&quot;</value>
                  <value>&quot;OS X 10.14.4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>%null%</value>
                  <value>&quot;Chrome OS 64-bit&quot;</value>
                  <value>&quot;Chrome OS aarch64&quot;</value>
                  <value>&quot;Fedora 64-bit&quot;</value>
                  <value>&quot;Linux 64-bit&quot;</value>
                  <value>&quot;Linux aarch64&quot;</value>
                  <value>&quot;Linux i686&quot;</value>
                  <value>&quot;Ubuntu&quot;</value>
                  <value>&quot;Ubuntu 64-bit&quot;</value>
                  <value>&quot;unknown&quot;</value>
                  <value>&quot;Windows Server 2003 / XP 64-bit&quot;</value>
                  <value>&quot;Windows Server 2008 / Vista 64-bit&quot;</value>
                  <value>&quot;Windows Server 2008 R2 / 7&quot;</value>
                  <value>&quot;Windows Server 2008 R2 / 7 64-bit&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Windows&quot;'>
                  <value>&quot;Windows 10&quot;</value>
                  <value>&quot;Windows 10 64-bit&quot;</value>
                  <value>&quot;Windows 8&quot;</value>
                  <value>&quot;Windows 8 64-bit&quot;</value>
                  <value>&quot;Windows 8.1&quot;</value>
                  <value>&quot;Windows 8.1 64-bit&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='signup_types_mod.csv' datatype='table' name='[__tableau_internal_object_id__].[signup_types_mod.csv_B7A39E1C1A91497DB21BF8AA000B116A]' role='measure' type='quantitative' />
            <column-instance column='[signup_attempt]' derivation='None' name='[none:signup_attempt:nk]' pivot='key' type='nominal' />
            <column-instance column='[signup_method]' derivation='None' name='[none:signup_method:nk]' pivot='key' type='nominal' />
            <column caption='Session Os' datatype='string' name='[session_os]' role='dimension' type='nominal' />
            <column caption='Signup Attempt' datatype='string' name='[signup_attempt]' role='dimension' type='nominal' />
            <column caption='Signup Method' datatype='string' name='[signup_method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_495395959871774722]' derivation='User' name='[usr:Calculation_495395959871774722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:signup_attempt:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;fail&quot;</bucket>
              <bucket>&quot;successful retry&quot;</bucket>
              <bucket>&quot;direct success&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:signup_method:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:signup_method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[Session Os (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[usr:Calculation_495395959871774722:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:signup_method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:signup_attempt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qsjbwr0db1gss15xbih71pdf0zh].[Session Os (group)]</rows>
        <cols>[federated.1qsjbwr0db1gss15xbih71pdf0zh].[usr:Calculation_495395959871774722:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Signup types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fdfd4d' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/sqltableau_17452299649100/Signuptypes?rev=' id='Signuptypes' path='/workbooks/sqltableau_17452299649100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='signup_types_mod' name='federated.1qsjbwr0db1gss15xbih71pdf0zh' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsjbwr0db1gss15xbih71pdf0zh'>
            <column caption='Attempts' datatype='integer' name='[Calculation_495395959871774722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[signup_types_mod.csv_B7A39E1C1A91497DB21BF8AA000B116A])' />
            </column>
            <column datatype='string' name='[Session Os (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[session_os]' new-bin='true'>
                <bin default-name='false' value='&quot;Android&quot;'>
                  <value>&quot;Android 10&quot;</value>
                  <value>&quot;Android 10.1&quot;</value>
                  <value>&quot;Android 11&quot;</value>
                  <value>&quot;Android 12&quot;</value>
                  <value>&quot;Android 13&quot;</value>
                  <value>&quot;Android 4.3&quot;</value>
                  <value>&quot;Android 4.4.2&quot;</value>
                  <value>&quot;Android 4.4.4&quot;</value>
                  <value>&quot;Android 5.0&quot;</value>
                  <value>&quot;Android 5.0.1&quot;</value>
                  <value>&quot;Android 5.0.2&quot;</value>
                  <value>&quot;Android 5.1&quot;</value>
                  <value>&quot;Android 5.1.1&quot;</value>
                  <value>&quot;Android 6.0&quot;</value>
                  <value>&quot;Android 6.0.1&quot;</value>
                  <value>&quot;Android 64-bit&quot;</value>
                  <value>&quot;Android 7.0&quot;</value>
                  <value>&quot;Android 7.1&quot;</value>
                  <value>&quot;Android 7.1.1&quot;</value>
                  <value>&quot;Android 7.1.2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iOS&quot;'>
                  <value>&quot;iOS&quot;</value>
                  <value>&quot;iOS 12.0&quot;</value>
                  <value>&quot;iOS 12.1.1&quot;</value>
                  <value>&quot;iOS 12.1.2&quot;</value>
                  <value>&quot;iOS 12.1.4&quot;</value>
                  <value>&quot;iOS 12.2&quot;</value>
                  <value>&quot;iOS 12.3&quot;</value>
                  <value>&quot;iOS 12.3.1&quot;</value>
                  <value>&quot;iOS 12.4&quot;</value>
                  <value>&quot;iOS 12.4.1&quot;</value>
                  <value>&quot;iOS 12.4.4&quot;</value>
                  <value>&quot;iOS 12.4.8&quot;</value>
                  <value>&quot;iOS 12.5&quot;</value>
                  <value>&quot;iOS 12.5.1&quot;</value>
                  <value>&quot;iOS 12.5.2&quot;</value>
                  <value>&quot;iOS 12.5.5&quot;</value>
                  <value>&quot;iOS 12.5.6&quot;</value>
                  <value>&quot;iOS 13.1&quot;</value>
                  <value>&quot;iOS 13.1.2&quot;</value>
                  <value>&quot;iOS 13.2.3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mac OS&quot;'>
                  <value>&quot;OS X 10.10.5 64-bit&quot;</value>
                  <value>&quot;OS X 10.11&quot;</value>
                  <value>&quot;OS X 10.11.6&quot;</value>
                  <value>&quot;OS X 10.11.6 64-bit&quot;</value>
                  <value>&quot;OS X 10.12&quot;</value>
                  <value>&quot;OS X 10.12.0 64-bit&quot;</value>
                  <value>&quot;OS X 10.12.6&quot;</value>
                  <value>&quot;OS X 10.12.6 64-bit&quot;</value>
                  <value>&quot;OS X 10.13&quot;</value>
                  <value>&quot;OS X 10.13.2 64-bit&quot;</value>
                  <value>&quot;OS X 10.13.3 64-bit&quot;</value>
                  <value>&quot;OS X 10.13.4&quot;</value>
                  <value>&quot;OS X 10.13.4 64-bit&quot;</value>
                  <value>&quot;OS X 10.13.5&quot;</value>
                  <value>&quot;OS X 10.13.6&quot;</value>
                  <value>&quot;OS X 10.13.6 64-bit&quot;</value>
                  <value>&quot;OS X 10.14&quot;</value>
                  <value>&quot;OS X 10.14.2 64-bit&quot;</value>
                  <value>&quot;OS X 10.14.3 64-bit&quot;</value>
                  <value>&quot;OS X 10.14.4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>%null%</value>
                  <value>&quot;Chrome OS 64-bit&quot;</value>
                  <value>&quot;Chrome OS aarch64&quot;</value>
                  <value>&quot;Fedora 64-bit&quot;</value>
                  <value>&quot;Linux 64-bit&quot;</value>
                  <value>&quot;Linux aarch64&quot;</value>
                  <value>&quot;Linux i686&quot;</value>
                  <value>&quot;Ubuntu&quot;</value>
                  <value>&quot;Ubuntu 64-bit&quot;</value>
                  <value>&quot;unknown&quot;</value>
                  <value>&quot;Windows Server 2003 / XP 64-bit&quot;</value>
                  <value>&quot;Windows Server 2008 / Vista 64-bit&quot;</value>
                  <value>&quot;Windows Server 2008 R2 / 7&quot;</value>
                  <value>&quot;Windows Server 2008 R2 / 7 64-bit&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Windows&quot;'>
                  <value>&quot;Windows 10&quot;</value>
                  <value>&quot;Windows 10 64-bit&quot;</value>
                  <value>&quot;Windows 8&quot;</value>
                  <value>&quot;Windows 8 64-bit&quot;</value>
                  <value>&quot;Windows 8.1&quot;</value>
                  <value>&quot;Windows 8.1 64-bit&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='signup_types_mod.csv' datatype='table' name='[__tableau_internal_object_id__].[signup_types_mod.csv_B7A39E1C1A91497DB21BF8AA000B116A]' role='measure' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[signup_attempt]' derivation='None' name='[none:signup_attempt:nk]' pivot='key' type='nominal' />
            <column-instance column='[signup_date]' derivation='None' name='[none:signup_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signup_method]' derivation='None' name='[none:signup_method:nk]' pivot='key' type='nominal' />
            <column caption='Session Os' datatype='string' name='[session_os]' role='dimension' type='nominal' />
            <column caption='Signup Attempt' datatype='string' name='[signup_attempt]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column caption='Signup Method' datatype='string' name='[signup_method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_495395959871774722]' derivation='User' name='[usr:Calculation_495395959871774722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[Session Os (group)]' filter-group='14'>
            <groupfilter function='level-members' level='[Session Os (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:device:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:device:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:signup_attempt:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:signup_attempt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:signup_attempt:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;fail&quot;</bucket>
              <bucket>&quot;direct success&quot;</bucket>
              <bucket>&quot;successful retry&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:signup_date:qk]' filter-group='6' included-values='in-range'>
            <min>#2022-07-01#</min>
            <max>#2023-01-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:signup_method:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:signup_method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:signup_method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[usr:Calculation_495395959871774722:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:signup_attempt:nk]</column>
            <column>[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:signup_date:qk]</column>
            <column>[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:signup_method:nk]</column>
            <column>[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:device:nk]</column>
            <column>[federated.1qsjbwr0db1gss15xbih71pdf0zh].[Session Os (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:signup_attempt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qsjbwr0db1gss15xbih71pdf0zh].[usr:Calculation_495395959871774722:qk]</rows>
        <cols>[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:signup_method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visitor_to_free'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fdfd4d' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/sqltableau_17452299649100/Visitor_to_free?rev=' id='Visitor_to_free' path='/workbooks/sqltableau_17452299649100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='signup_conversion_rate' name='federated.0j0oegx0yf1gq21dzgaig18uxtd2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Conversion rate' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Visitor_to_register&quot;'>
              <calculation class='tableau' formula='&quot;Visitor_to_register&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j0oegx0yf1gq21dzgaig18uxtd2'>
            <column caption='visitors to free' datatype='real' name='[Calculation_495395959867277313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([free_registered_users])/SUM([count_total_visitors])' />
            </column>
            <column caption='Selected chart' datatype='string' name='[Calculation_495395959884021766]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Count Total Visitors' datatype='integer' name='[count_total_visitors]' role='measure' type='quantitative' />
            <column caption='Date Session' datatype='date' name='[date_session]' role='dimension' type='ordinal' />
            <column caption='Free Registered Users' datatype='integer' name='[free_registered_users]' role='measure' type='quantitative' />
            <column-instance column='[date_session]' derivation='Month' name='[mn:date_session:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_495395959884021766]' derivation='None' name='[none:Calculation_495395959884021766:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_session]' derivation='None' name='[none:date_session:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_total_visitors]' derivation='Sum' name='[sum:count_total_visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_495395959867277313]' derivation='User' name='[usr:Calculation_495395959867277313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0oegx0yf1gq21dzgaig18uxtd2].[Action (MONTH(Date Session))]'>
            <groupfilter function='level-members' level='[mn:date_session:ok]' user:ui-action-filter='[Action3_1B152E2A9E9D4D05BA6D9FC28523ADFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j0oegx0yf1gq21dzgaig18uxtd2].[none:Calculation_495395959884021766:nk]'>
            <groupfilter function='member' level='[none:Calculation_495395959884021766:nk]' member='&quot;Visitor_to_free&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0j0oegx0yf1gq21dzgaig18uxtd2].[none:date_session:qk]' filter-group='3' included-values='in-range'>
            <min>#2022-07-01#</min>
            <max>#2023-01-31#</max>
          </filter>
          <slices>
            <column>[federated.0j0oegx0yf1gq21dzgaig18uxtd2].[none:date_session:qk]</column>
            <column>[federated.0j0oegx0yf1gq21dzgaig18uxtd2].[none:Calculation_495395959884021766:nk]</column>
            <column>[federated.0j0oegx0yf1gq21dzgaig18uxtd2].[Action (MONTH(Date Session))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j0oegx0yf1gq21dzgaig18uxtd2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0oegx0yf1gq21dzgaig18uxtd2].[sum:count_total_visitors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j0oegx0yf1gq21dzgaig18uxtd2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0oegx0yf1gq21dzgaig18uxtd2].[usr:Calculation_495395959867277313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j0oegx0yf1gq21dzgaig18uxtd2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j0oegx0yf1gq21dzgaig18uxtd2].[sum:count_total_visitors:qk] + [federated.0j0oegx0yf1gq21dzgaig18uxtd2].[usr:Calculation_495395959867277313:qk])</rows>
        <cols>[federated.0j0oegx0yf1gq21dzgaig18uxtd2].[mn:date_session:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Visitor_to_register'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fdfd4d' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/sqltableau_17452299649100/Visitor_to_register?rev=' id='Visitor_to_register' path='/workbooks/sqltableau_17452299649100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='signup_conversion_rate' name='federated.0j0oegx0yf1gq21dzgaig18uxtd2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Conversion rate' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Visitor_to_register&quot;'>
              <calculation class='tableau' formula='&quot;Visitor_to_register&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j0oegx0yf1gq21dzgaig18uxtd2'>
            <column caption='visitor to registered' datatype='real' name='[Calculation_495395959866961920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([count_registered])/SUM([count_total_visitors])' />
            </column>
            <column caption='Selected chart' datatype='string' name='[Calculation_495395959884021766]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Count Registered' datatype='integer' name='[count_registered]' role='measure' type='quantitative' />
            <column caption='Count Total Visitors' datatype='integer' name='[count_total_visitors]' role='measure' type='quantitative' />
            <column caption='Date Session' datatype='date' name='[date_session]' role='dimension' type='ordinal' />
            <column-instance column='[date_session]' derivation='Month' name='[mn:date_session:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_495395959884021766]' derivation='None' name='[none:Calculation_495395959884021766:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_session]' derivation='None' name='[none:date_session:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_total_visitors]' derivation='Sum' name='[sum:count_total_visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_495395959866961920]' derivation='User' name='[usr:Calculation_495395959866961920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0oegx0yf1gq21dzgaig18uxtd2].[none:Calculation_495395959884021766:nk]'>
            <groupfilter function='member' level='[none:Calculation_495395959884021766:nk]' member='&quot;Visitor_to_register&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0j0oegx0yf1gq21dzgaig18uxtd2].[none:date_session:qk]' filter-group='3' included-values='in-range'>
            <min>#2022-07-01#</min>
            <max>#2023-01-31#</max>
          </filter>
          <slices>
            <column>[federated.0j0oegx0yf1gq21dzgaig18uxtd2].[none:date_session:qk]</column>
            <column>[federated.0j0oegx0yf1gq21dzgaig18uxtd2].[none:Calculation_495395959884021766:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j0oegx0yf1gq21dzgaig18uxtd2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0oegx0yf1gq21dzgaig18uxtd2].[sum:count_total_visitors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j0oegx0yf1gq21dzgaig18uxtd2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0oegx0yf1gq21dzgaig18uxtd2].[usr:Calculation_495395959866961920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j0oegx0yf1gq21dzgaig18uxtd2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j0oegx0yf1gq21dzgaig18uxtd2].[sum:count_total_visitors:qk] + [federated.0j0oegx0yf1gq21dzgaig18uxtd2].[usr:Calculation_495395959866961920:qk])</rows>
        <cols>[federated.0j0oegx0yf1gq21dzgaig18uxtd2].[mn:date_session:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='devices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fdfd4d' italic='true'>Mobile vs Desktops</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/sqltableau_17452299649100/devices?rev=' id='devices' path='/workbooks/sqltableau_17452299649100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='signup_types_mod' name='federated.1qsjbwr0db1gss15xbih71pdf0zh' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsjbwr0db1gss15xbih71pdf0zh'>
            <column caption='Attempts' datatype='integer' name='[Calculation_495395959871774722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[signup_types_mod.csv_B7A39E1C1A91497DB21BF8AA000B116A])' />
            </column>
            <column datatype='string' name='[Session Os (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[session_os]' new-bin='true'>
                <bin default-name='false' value='&quot;Android&quot;'>
                  <value>&quot;Android 10&quot;</value>
                  <value>&quot;Android 10.1&quot;</value>
                  <value>&quot;Android 11&quot;</value>
                  <value>&quot;Android 12&quot;</value>
                  <value>&quot;Android 13&quot;</value>
                  <value>&quot;Android 4.3&quot;</value>
                  <value>&quot;Android 4.4.2&quot;</value>
                  <value>&quot;Android 4.4.4&quot;</value>
                  <value>&quot;Android 5.0&quot;</value>
                  <value>&quot;Android 5.0.1&quot;</value>
                  <value>&quot;Android 5.0.2&quot;</value>
                  <value>&quot;Android 5.1&quot;</value>
                  <value>&quot;Android 5.1.1&quot;</value>
                  <value>&quot;Android 6.0&quot;</value>
                  <value>&quot;Android 6.0.1&quot;</value>
                  <value>&quot;Android 64-bit&quot;</value>
                  <value>&quot;Android 7.0&quot;</value>
                  <value>&quot;Android 7.1&quot;</value>
                  <value>&quot;Android 7.1.1&quot;</value>
                  <value>&quot;Android 7.1.2&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iOS&quot;'>
                  <value>&quot;iOS&quot;</value>
                  <value>&quot;iOS 12.0&quot;</value>
                  <value>&quot;iOS 12.1.1&quot;</value>
                  <value>&quot;iOS 12.1.2&quot;</value>
                  <value>&quot;iOS 12.1.4&quot;</value>
                  <value>&quot;iOS 12.2&quot;</value>
                  <value>&quot;iOS 12.3&quot;</value>
                  <value>&quot;iOS 12.3.1&quot;</value>
                  <value>&quot;iOS 12.4&quot;</value>
                  <value>&quot;iOS 12.4.1&quot;</value>
                  <value>&quot;iOS 12.4.4&quot;</value>
                  <value>&quot;iOS 12.4.8&quot;</value>
                  <value>&quot;iOS 12.5&quot;</value>
                  <value>&quot;iOS 12.5.1&quot;</value>
                  <value>&quot;iOS 12.5.2&quot;</value>
                  <value>&quot;iOS 12.5.5&quot;</value>
                  <value>&quot;iOS 12.5.6&quot;</value>
                  <value>&quot;iOS 13.1&quot;</value>
                  <value>&quot;iOS 13.1.2&quot;</value>
                  <value>&quot;iOS 13.2.3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mac OS&quot;'>
                  <value>&quot;OS X 10.10.5 64-bit&quot;</value>
                  <value>&quot;OS X 10.11&quot;</value>
                  <value>&quot;OS X 10.11.6&quot;</value>
                  <value>&quot;OS X 10.11.6 64-bit&quot;</value>
                  <value>&quot;OS X 10.12&quot;</value>
                  <value>&quot;OS X 10.12.0 64-bit&quot;</value>
                  <value>&quot;OS X 10.12.6&quot;</value>
                  <value>&quot;OS X 10.12.6 64-bit&quot;</value>
                  <value>&quot;OS X 10.13&quot;</value>
                  <value>&quot;OS X 10.13.2 64-bit&quot;</value>
                  <value>&quot;OS X 10.13.3 64-bit&quot;</value>
                  <value>&quot;OS X 10.13.4&quot;</value>
                  <value>&quot;OS X 10.13.4 64-bit&quot;</value>
                  <value>&quot;OS X 10.13.5&quot;</value>
                  <value>&quot;OS X 10.13.6&quot;</value>
                  <value>&quot;OS X 10.13.6 64-bit&quot;</value>
                  <value>&quot;OS X 10.14&quot;</value>
                  <value>&quot;OS X 10.14.2 64-bit&quot;</value>
                  <value>&quot;OS X 10.14.3 64-bit&quot;</value>
                  <value>&quot;OS X 10.14.4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>%null%</value>
                  <value>&quot;Chrome OS 64-bit&quot;</value>
                  <value>&quot;Chrome OS aarch64&quot;</value>
                  <value>&quot;Fedora 64-bit&quot;</value>
                  <value>&quot;Linux 64-bit&quot;</value>
                  <value>&quot;Linux aarch64&quot;</value>
                  <value>&quot;Linux i686&quot;</value>
                  <value>&quot;Ubuntu&quot;</value>
                  <value>&quot;Ubuntu 64-bit&quot;</value>
                  <value>&quot;unknown&quot;</value>
                  <value>&quot;Windows Server 2003 / XP 64-bit&quot;</value>
                  <value>&quot;Windows Server 2008 / Vista 64-bit&quot;</value>
                  <value>&quot;Windows Server 2008 R2 / 7&quot;</value>
                  <value>&quot;Windows Server 2008 R2 / 7 64-bit&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Windows&quot;'>
                  <value>&quot;Windows 10&quot;</value>
                  <value>&quot;Windows 10 64-bit&quot;</value>
                  <value>&quot;Windows 8&quot;</value>
                  <value>&quot;Windows 8 64-bit&quot;</value>
                  <value>&quot;Windows 8.1&quot;</value>
                  <value>&quot;Windows 8.1 64-bit&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='signup_types_mod.csv' datatype='table' name='[__tableau_internal_object_id__].[signup_types_mod.csv_B7A39E1C1A91497DB21BF8AA000B116A]' role='measure' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[signup_attempt]' derivation='None' name='[none:signup_attempt:nk]' pivot='key' type='nominal' />
            <column-instance column='[signup_method]' derivation='None' name='[none:signup_method:nk]' pivot='key' type='nominal' />
            <column caption='Session Os' datatype='string' name='[session_os]' role='dimension' type='nominal' />
            <column caption='Signup Attempt' datatype='string' name='[signup_attempt]' role='dimension' type='nominal' />
            <column caption='Signup Method' datatype='string' name='[signup_method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_495395959871774722]' derivation='User' name='[usr:Calculation_495395959871774722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[Action (Session Os (group),Signup Attempt)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_212B349777B346CE9940244167F622C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Session Os (group)]' />
              <groupfilter function='level-members' level='[signup_attempt]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:device:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:device:nk]' />
              <groupfilter function='member' level='[none:device:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:signup_attempt:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;fail&quot;</bucket>
              <bucket>&quot;successful retry&quot;</bucket>
              <bucket>&quot;direct success&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:signup_method:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:signup_method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:device:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[usr:Calculation_495395959871774722:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:device:nk]</column>
            <column>[federated.1qsjbwr0db1gss15xbih71pdf0zh].[Action (Session Os (group),Signup Attempt)]</column>
            <column>[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:signup_method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:signup_attempt:nk]' />
              <text column='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[usr:Calculation_495395959871774722:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Device:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:device:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Signup Attempt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:signup_attempt:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Attempts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qsjbwr0db1gss15xbih71pdf0zh].[usr:Calculation_495395959871774722:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:device:nk]</rows>
        <cols>[federated.1qsjbwr0db1gss15xbih71pdf0zh].[usr:Calculation_495395959871774722:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/sqltableau_17452299649100/Dashboard1?rev=' id='Dashboard1' path='/workbooks/sqltableau_17452299649100' revision='' />
      <size maxheight='614' maxwidth='1350' minheight='614' minwidth='1350' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='signup_conversion_rate' name='federated.0j0oegx0yf1gq21dzgaig18uxtd2' />
        <datasource caption='signup_types_mod' name='federated.1qsjbwr0db1gss15xbih71pdf0zh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Conversion rate' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Visitor_to_register&quot;'>
          <calculation class='tableau' formula='&quot;Visitor_to_register&quot;' />
          <members>
            <member value='&quot;Visitor_to_register&quot;' />
            <member value='&quot;Visitor_to_free&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0j0oegx0yf1gq21dzgaig18uxtd2'>
        <column caption='Date Session' datatype='date' name='[date_session]' role='dimension' type='ordinal' />
        <column-instance column='[date_session]' derivation='None' name='[none:date_session:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qsjbwr0db1gss15xbih71pdf0zh'>
        <column-instance column='[signup_method]' derivation='None' name='[none:signup_method:nk]' pivot='key' type='nominal' />
        <column caption='Signup Method' datatype='string' name='[signup_method]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='58632' id='7' param='horz' type-v2='layout-flow' w='98814' x='593' y='1303'>
            <zone h='58632' id='3' param='vert' type-v2='layout-flow' w='86957' x='593' y='1303'>
              <zone h='58469' id='5' name='Visitor_to_register' w='86957' x='593' y='1303'>
                <layout-cache minheight='195' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='163' id='11' name='Visitor_to_free' show-title='false' w='86957' x='593' y='59772'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='58632' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11852' x='87550' y='1303'>
              <zone h='11889' id='8' name='Visitor_to_register' param='[federated.0j0oegx0yf1gq21dzgaig18uxtd2].[none:date_session:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11852' x='87550' y='1303'>
              </zone>
              <zone h='11726' id='9' name='Visitor_to_register' pane-specification-id='1' param='[federated.0j0oegx0yf1gq21dzgaig18uxtd2].[:Measure Names]' type-v2='color' w='11852' x='87550' y='13192'>
              </zone>
              <zone h='9121' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11852' x='87550' y='24918'>
              </zone>
              <zone fixed-size='106' h='18567' id='24' is-fixed='true' name='OS' pane-specification-id='0' param='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:signup_attempt:nk]' type-v2='color' w='11852' x='87550' y='34039'>
              </zone>
            </zone>
          </zone>
          <zone h='38762' id='14' name='OS' w='49407' x='593' y='59935'>
          </zone>
          <zone h='38762' id='16' name='devices' w='37556' x='50000' y='59935'>
          </zone>
          <zone h='38762' id='17' param='vert' type-v2='layout-flow' w='11851' x='87556' y='59935'>
            <zone fixed-size='74' h='13355' id='18' is-fixed='true' mode='checkdropdown' name='devices' param='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:signup_method:nk]' type-v2='filter' values='database' w='11851' x='87556' y='59935'>
            </zone>
            <zone h='25407' id='19' is-scaled='1' param='C:/Users/singh/Downloads/sql+tableau.twb Files/Image/0x0.png' type-v2='bitmap' w='11851' x='87556' y='73290'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <repository-location derived-from='https://public.tableau.com/workbooks/sqltableau_17452299649100/Dashboard2?rev=' id='Dashboard2' path='/workbooks/sqltableau_17452299649100' revision='' />
      <size maxheight='617' maxwidth='1350' minheight='617' minwidth='1350' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='signup_types_mod' name='federated.1qsjbwr0db1gss15xbih71pdf0zh' />
      </datasources>
      <datasource-dependencies datasource='federated.1qsjbwr0db1gss15xbih71pdf0zh'>
        <column datatype='string' name='[Session Os (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[session_os]' new-bin='true'>
            <bin default-name='false' value='&quot;Android&quot;'>
              <value>&quot;Android 10&quot;</value>
              <value>&quot;Android 10.1&quot;</value>
              <value>&quot;Android 11&quot;</value>
              <value>&quot;Android 12&quot;</value>
              <value>&quot;Android 13&quot;</value>
              <value>&quot;Android 4.3&quot;</value>
              <value>&quot;Android 4.4.2&quot;</value>
              <value>&quot;Android 4.4.4&quot;</value>
              <value>&quot;Android 5.0&quot;</value>
              <value>&quot;Android 5.0.1&quot;</value>
              <value>&quot;Android 5.0.2&quot;</value>
              <value>&quot;Android 5.1&quot;</value>
              <value>&quot;Android 5.1.1&quot;</value>
              <value>&quot;Android 6.0&quot;</value>
              <value>&quot;Android 6.0.1&quot;</value>
              <value>&quot;Android 64-bit&quot;</value>
              <value>&quot;Android 7.0&quot;</value>
              <value>&quot;Android 7.1&quot;</value>
              <value>&quot;Android 7.1.1&quot;</value>
              <value>&quot;Android 7.1.2&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;iOS&quot;'>
              <value>&quot;iOS&quot;</value>
              <value>&quot;iOS 12.0&quot;</value>
              <value>&quot;iOS 12.1.1&quot;</value>
              <value>&quot;iOS 12.1.2&quot;</value>
              <value>&quot;iOS 12.1.4&quot;</value>
              <value>&quot;iOS 12.2&quot;</value>
              <value>&quot;iOS 12.3&quot;</value>
              <value>&quot;iOS 12.3.1&quot;</value>
              <value>&quot;iOS 12.4&quot;</value>
              <value>&quot;iOS 12.4.1&quot;</value>
              <value>&quot;iOS 12.4.4&quot;</value>
              <value>&quot;iOS 12.4.8&quot;</value>
              <value>&quot;iOS 12.5&quot;</value>
              <value>&quot;iOS 12.5.1&quot;</value>
              <value>&quot;iOS 12.5.2&quot;</value>
              <value>&quot;iOS 12.5.5&quot;</value>
              <value>&quot;iOS 12.5.6&quot;</value>
              <value>&quot;iOS 13.1&quot;</value>
              <value>&quot;iOS 13.1.2&quot;</value>
              <value>&quot;iOS 13.2.3&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Mac OS&quot;'>
              <value>&quot;OS X 10.10.5 64-bit&quot;</value>
              <value>&quot;OS X 10.11&quot;</value>
              <value>&quot;OS X 10.11.6&quot;</value>
              <value>&quot;OS X 10.11.6 64-bit&quot;</value>
              <value>&quot;OS X 10.12&quot;</value>
              <value>&quot;OS X 10.12.0 64-bit&quot;</value>
              <value>&quot;OS X 10.12.6&quot;</value>
              <value>&quot;OS X 10.12.6 64-bit&quot;</value>
              <value>&quot;OS X 10.13&quot;</value>
              <value>&quot;OS X 10.13.2 64-bit&quot;</value>
              <value>&quot;OS X 10.13.3 64-bit&quot;</value>
              <value>&quot;OS X 10.13.4&quot;</value>
              <value>&quot;OS X 10.13.4 64-bit&quot;</value>
              <value>&quot;OS X 10.13.5&quot;</value>
              <value>&quot;OS X 10.13.6&quot;</value>
              <value>&quot;OS X 10.13.6 64-bit&quot;</value>
              <value>&quot;OS X 10.14&quot;</value>
              <value>&quot;OS X 10.14.2 64-bit&quot;</value>
              <value>&quot;OS X 10.14.3 64-bit&quot;</value>
              <value>&quot;OS X 10.14.4&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;OTHERS&quot;'>
              <value>%null%</value>
              <value>&quot;Chrome OS 64-bit&quot;</value>
              <value>&quot;Chrome OS aarch64&quot;</value>
              <value>&quot;Fedora 64-bit&quot;</value>
              <value>&quot;Linux 64-bit&quot;</value>
              <value>&quot;Linux aarch64&quot;</value>
              <value>&quot;Linux i686&quot;</value>
              <value>&quot;Ubuntu&quot;</value>
              <value>&quot;Ubuntu 64-bit&quot;</value>
              <value>&quot;unknown&quot;</value>
              <value>&quot;Windows Server 2003 / XP 64-bit&quot;</value>
              <value>&quot;Windows Server 2008 / Vista 64-bit&quot;</value>
              <value>&quot;Windows Server 2008 R2 / 7&quot;</value>
              <value>&quot;Windows Server 2008 R2 / 7 64-bit&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Windows&quot;'>
              <value>&quot;Windows 10&quot;</value>
              <value>&quot;Windows 10 64-bit&quot;</value>
              <value>&quot;Windows 8&quot;</value>
              <value>&quot;Windows 8 64-bit&quot;</value>
              <value>&quot;Windows 8.1&quot;</value>
              <value>&quot;Windows 8.1 64-bit&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
        <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
        <column-instance column='[signup_attempt]' derivation='None' name='[none:signup_attempt:nk]' pivot='key' type='nominal' />
        <column-instance column='[signup_date]' derivation='None' name='[none:signup_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[signup_method]' derivation='None' name='[none:signup_method:nk]' pivot='key' type='nominal' />
        <column caption='Session Os' datatype='string' name='[session_os]' role='dimension' type='nominal' />
        <column caption='Signup Attempt' datatype='string' name='[signup_attempt]' role='dimension' type='nominal' />
        <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
        <column caption='Signup Method' datatype='string' name='[signup_method]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97406' id='7' param='horz' type-v2='layout-flow' w='98814' x='593' y='1297'>
            <zone h='97406' id='5' type-v2='layout-basic' w='85184' x='593' y='1297'>
              <zone h='46191' id='3' name='Signup types' w='85184' x='593' y='1297'>
              </zone>
              <zone h='51215' id='13' name='Errors' w='85184' x='593' y='47488'>
              </zone>
            </zone>
            <zone fixed-size='184' h='97406' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13630' x='85777' y='1297'>
              <zone h='11832' id='8' name='Signup types' param='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:signup_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13630' x='85777' y='1297'>
              </zone>
              <zone fixed-size='65' h='11832' id='9' is-fixed='true' mode='checkdropdown' name='Signup types' param='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:signup_method:nk]' type-v2='filter' w='13630' x='85777' y='13129'>
              </zone>
              <zone h='9887' id='10' mode='checkdropdown' name='Signup types' param='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:device:nk]' type-v2='filter' w='13630' x='85777' y='24961'>
              </zone>
              <zone fixed-size='63' h='11508' id='11' is-fixed='true' mode='checkdropdown' name='Signup types' param='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[Session Os (group)]' type-v2='filter' w='13630' x='85777' y='34848'>
              </zone>
              <zone h='9887' id='23' mode='checkdropdown' name='Signup types' param='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:signup_attempt:nk]' type-v2='filter' values='database' w='13630' x='85777' y='46356'>
              </zone>
              <zone h='18477' id='27' name='Errors' pane-specification-id='0' param='[federated.1qsjbwr0db1gss15xbih71pdf0zh].[none:signup_method:nk]' type-v2='color' w='13630' x='85777' y='56243'>
              </zone>
              <zone h='23983' id='19' is-scaled='1' param='C:/Users/singh/Downloads/sql+tableau.twb Files/Image/0x0.png' type-v2='bitmap' w='13630' x='85777' y='74720'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <repository-location id='Dashboard3' path='/workbooks/sqltableau_17452299649100' revision='' />
      <size maxheight='612' maxwidth='1350' minheight='612' minwidth='1350' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='login_types_mod' name='federated.0gke2sh143t6td11u9o4d11dtx5d' />
      </datasources>
      <datasource-dependencies datasource='federated.0gke2sh143t6td11u9o4d11dtx5d'>
        <column datatype='string' name='[Session Os (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[session_os]' new-bin='true'>
            <bin default-name='false' value='&quot;Android&quot;'>
              <value>&quot;Android 10&quot;</value>
              <value>&quot;Android 10.0.0&quot;</value>
              <value>&quot;Android 10.1&quot;</value>
              <value>&quot;Android 11&quot;</value>
              <value>&quot;Android 12&quot;</value>
              <value>&quot;Android 13&quot;</value>
              <value>&quot;Android 4.3&quot;</value>
              <value>&quot;Android 4.4.2&quot;</value>
              <value>&quot;Android 4.4.4&quot;</value>
              <value>&quot;Android 5.0&quot;</value>
              <value>&quot;Android 5.0.1&quot;</value>
              <value>&quot;Android 5.0.2&quot;</value>
              <value>&quot;Android 5.1&quot;</value>
              <value>&quot;Android 5.1.1&quot;</value>
              <value>&quot;Android 6.0&quot;</value>
              <value>&quot;Android 6.0.1&quot;</value>
              <value>&quot;Android 64-bit&quot;</value>
              <value>&quot;Android 7.0&quot;</value>
              <value>&quot;Android 7.1&quot;</value>
              <value>&quot;Android 7.1.1&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;iOS&quot;'>
              <value>&quot;iOS&quot;</value>
              <value>&quot;iOS 11.0&quot;</value>
              <value>&quot;iOS 12.0&quot;</value>
              <value>&quot;iOS 12.0.1&quot;</value>
              <value>&quot;iOS 12.1.1&quot;</value>
              <value>&quot;iOS 12.1.2&quot;</value>
              <value>&quot;iOS 12.1.4&quot;</value>
              <value>&quot;iOS 12.2&quot;</value>
              <value>&quot;iOS 12.3&quot;</value>
              <value>&quot;iOS 12.3.1&quot;</value>
              <value>&quot;iOS 12.4&quot;</value>
              <value>&quot;iOS 12.4.1&quot;</value>
              <value>&quot;iOS 12.4.4&quot;</value>
              <value>&quot;iOS 12.4.7&quot;</value>
              <value>&quot;iOS 12.4.8&quot;</value>
              <value>&quot;iOS 12.5&quot;</value>
              <value>&quot;iOS 12.5.1&quot;</value>
              <value>&quot;iOS 12.5.2&quot;</value>
              <value>&quot;iOS 12.5.4&quot;</value>
              <value>&quot;iOS 12.5.5&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Mac OS&quot;'>
              <value>&quot;OS X 10.10&quot;</value>
              <value>&quot;OS X 10.10.5 64-bit&quot;</value>
              <value>&quot;OS X 10.11&quot;</value>
              <value>&quot;OS X 10.11.6&quot;</value>
              <value>&quot;OS X 10.11.6 64-bit&quot;</value>
              <value>&quot;OS X 10.12&quot;</value>
              <value>&quot;OS X 10.12.0 64-bit&quot;</value>
              <value>&quot;OS X 10.12.6&quot;</value>
              <value>&quot;OS X 10.12.6 64-bit&quot;</value>
              <value>&quot;OS X 10.13&quot;</value>
              <value>&quot;OS X 10.13.1 64-bit&quot;</value>
              <value>&quot;OS X 10.13.2 64-bit&quot;</value>
              <value>&quot;OS X 10.13.3 64-bit&quot;</value>
              <value>&quot;OS X 10.13.4&quot;</value>
              <value>&quot;OS X 10.13.4 64-bit&quot;</value>
              <value>&quot;OS X 10.13.5&quot;</value>
              <value>&quot;OS X 10.13.6&quot;</value>
              <value>&quot;OS X 10.13.6 64-bit&quot;</value>
              <value>&quot;OS X 10.14&quot;</value>
              <value>&quot;OS X 10.14.2 64-bit&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;OTHERS&quot;'>
              <value>%null%</value>
              <value>&quot;Chrome OS 64-bit&quot;</value>
              <value>&quot;Chrome OS aarch64&quot;</value>
              <value>&quot;Fedora 64-bit&quot;</value>
              <value>&quot;Linux 64-bit&quot;</value>
              <value>&quot;Linux aarch64&quot;</value>
              <value>&quot;Linux i686&quot;</value>
              <value>&quot;Ubuntu&quot;</value>
              <value>&quot;Ubuntu 64-bit&quot;</value>
              <value>&quot;unknown&quot;</value>
              <value>&quot;Windows Server 2003 / XP 64-bit&quot;</value>
              <value>&quot;Windows Server 2008 / Vista 64-bit&quot;</value>
              <value>&quot;Windows Server 2008 R2 / 7&quot;</value>
              <value>&quot;Windows Server 2008 R2 / 7 64-bit&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Windows&quot;'>
              <value>&quot;Windows 10&quot;</value>
              <value>&quot;Windows 10 64-bit&quot;</value>
              <value>&quot;Windows 8&quot;</value>
              <value>&quot;Windows 8 64-bit&quot;</value>
              <value>&quot;Windows 8.1&quot;</value>
              <value>&quot;Windows 8.1 64-bit&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
        <column caption='Login Attempt' datatype='string' name='[login_attempt]' role='dimension' type='nominal' />
        <column caption='Login Date' datatype='date' name='[login_date]' role='dimension' type='ordinal' />
        <column caption='Login Type' datatype='string' name='[login_type]' role='dimension' type='nominal' />
        <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
        <column-instance column='[login_attempt]' derivation='None' name='[none:login_attempt:nk]' pivot='key' type='nominal' />
        <column-instance column='[login_type]' derivation='None' name='[none:login_type:nk]' pivot='key' type='nominal' />
        <column caption='Session Os' datatype='string' name='[session_os]' role='dimension' type='nominal' />
        <column-instance column='[login_date]' derivation='Year-Trunc' name='[tyr:login_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97386' id='7' param='horz' type-v2='layout-flow' w='98814' x='593' y='1307'>
            <zone h='97386' id='5' type-v2='layout-basic' w='86962' x='593' y='1307'>
              <zone h='48693' id='3' name='Login Type' w='86962' x='593' y='1307'>
              </zone>
              <zone h='48693' id='9' name='Login Errors' w='86962' x='593' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97386' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11852' x='87555' y='1307'>
              <zone h='11928' id='14' name='Login Type' param='[federated.0gke2sh143t6td11u9o4d11dtx5d].[tyr:login_date:qk]' type-v2='filter' values='database' w='11852' x='87555' y='1307'>
              </zone>
              <zone h='9967' id='10' mode='checkdropdown' name='Login Type' param='[federated.0gke2sh143t6td11u9o4d11dtx5d].[none:device:nk]' type-v2='filter' values='database' w='11852' x='87555' y='13235'>
              </zone>
              <zone h='9967' id='11' mode='checkdropdown' name='Login Type' param='[federated.0gke2sh143t6td11u9o4d11dtx5d].[none:login_attempt:nk]' type-v2='filter' values='database' w='11852' x='87555' y='23202'>
              </zone>
              <zone h='9967' id='12' mode='checkdropdown' name='Login Type' param='[federated.0gke2sh143t6td11u9o4d11dtx5d].[none:login_type:nk]' type-v2='filter' values='database' w='11852' x='87555' y='33169'>
              </zone>
              <zone h='9967' id='13' mode='checkdropdown' name='Login Type' param='[federated.0gke2sh143t6td11u9o4d11dtx5d].[Session Os (group)]' type-v2='filter' values='database' w='11852' x='87555' y='43136'>
              </zone>
              <zone h='18627' id='8' name='Login Type' pane-specification-id='0' param='[federated.0gke2sh143t6td11u9o4d11dtx5d].[none:login_type:nk]' type-v2='color' w='11852' x='87555' y='53103'>
              </zone>
              <zone h='26963' id='15' is-scaled='1' param='C:/Users/singh/Downloads/sql+tableau.twb Files/Image/0x0.png' type-v2='bitmap' w='11852' x='87555' y='71730'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Signup Flow Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fdfd4d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/sqltableau_17452299649100/SignupFlowStory?rev=' id='SignupFlowStory' path='/workbooks/sqltableau_17452299649100' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='3' type-v2='title' w='98828' x='586' y='1042' />
            <zone fixed-size='90' h='11719' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='6511' />
            <zone h='80728' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='18230'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sign-Up Conversion and Preferred Devices' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Sign-Up Types and Errors' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Login Types and Errors' captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
